

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="discoveryvip">
    <title>Single Page Sticky Footer Nav Web Design</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
        @import 'https://fonts.googleapis.com/css?family=David+Libre';
body,
html {
    height: 100%;
    font-family: 'David Libre', serif;
}

a {
    text-decoration: none;
    color: darkblue;
}

a:hover {
    text-decoration: underline;
    color: crimson;
}

img {
    max-width: 100%;
}

form {
    margin: 0 auto;
    max-width: 800px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #777;
}

label {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.row {
    margin: 20px auto;
    padding: 0 50px;
}

input {
    width: 60%;
    font-size: 18px;
}

button {
    padding: 15px;
    font-size: 18px;
}

.social {
    color: black;
    font-size: 28px;
}

.social:hover {
    color: blue;
}

#navbar {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: black;
    display: block;
    width: 100%;
    z-index: 100;
    height: 60px;
}

#navbar nav a {
    color: aliceblue;
    text-decoration: none;
    display: block;
    float: left;
    padding: 5px;
    background-color: #222;
    margin-left: 5px;
    width: 100px;
    text-align: center;
}

#navbar nav a:first-child {
    margin-left: 0px;
}

#navbar nav a:hover {
    background-color: #eee;
    color: black;
}

#navbar nav a.active {
    background-color: white;
    color: black;
}

#main {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
}

#main section:nth-child(even) {
    background-color: #ddd;
}

#main header {
    min-height: 500px;
    padding: 20px;
}

#main header > div {
    background-color: beige;
    padding: 25px;
    border-radius: 20px;
}

#main section {
    min-height: 100vh;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    margin-bottom: 20px;
}

#main section article {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
}

#main footer {
    background-color: #ddd;
    padding: 20px;
    min-height: 200px;
}

#home {
    background-image: url('http://lorempixel.com/1200/800/');
}

#about {
    background-image: url('http://lorempixel.com/1200/800/city');
}

#contact {
    background-color: darkgrey;
}

#products ul {
    margin: 0px;
    padding: 0;
    list-style-type: none;
}

#products ul li {
    display: inline-block;
    width: 32%;
    border: 1px solid #ddd;
    min-height: 300px;
    box-shadow: 10px 10px 10px #777;
    margin-top: 10px;
}

@media screen and (max-width:700px) {
    #products ul li {
        width: 49%;
        height: auto;
    }
    #navbar nav a {
        padding: 10px 0px;
        margin-left: 0px;
        max-width: 25%;
    }
}
    </style>

</head>

<body>
    <div id="navbar">
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div id="main">
        <header>
            <div>
                <h2>Welcome to my website</h2>
                <p>about the website and more information</p>
                <p><img src="http://placehold.it/1250x350" /></p>
            </div>
        </header>
        <section id="home">
            <article>
                <h2>Home</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <a href="#">Aenean commodo</a> commodo ligula eget dolor.</p>

                <p>Aenean massa. Cum sociis natoque penatibus et <a href="#">Aenean commodo</a> magnis dis parturient montes, nascetur ridiculus mus.</p>

                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.</p>
            </article>
        </section>
        <section id="about">
            <article>
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Aenean commodo</a> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate <a href="#">Aenean commodo</a>eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </article>
        </section>
        <section id="products">
            <article>
                <h2>Products</h2>
                <ul>
                    <li><img src="http://placehold.it/350x150" />Product 1</li>
                    <li><img src="http://placehold.it/350x150" />Product 2</li>
                    <li><img src="http://placehold.it/350x150" />Prduct 3</li>
                    <li><img src="http://placehold.it/350x150" />Product 4</li>
                </ul>
            </article>
        </section>
        <section id="contact">
            <article>

                <div>
                    <form>
                        <div class="row">
                            <h2>Contact</h2> </div>
                        <div class="row">
                            <label for="name">Name:</label>
                            <input type="text" name="name" placeholder="enter name">
                        </div>
                        <div class="row">
                            <label for="email">Email:</label>
                            <input type="email" name="email" placeholder="enter email">
                        </div>
                        <div class="row">
                            <button type="submit">Send Email</button>
                        </div>
                    </form>
                </div>
                <p>Blah blah blah </p>
            </article>
        </section>
        <footer>Copyright info contact map 
            <div>

                <a hrer="#" class="social"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a hrer="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a hrer="#" class="social"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                <a hrer="#" class="social"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {

            $('nav a').on("click", function (event) {
                event.preventDefault();
                var secID = $(this).attr('href');
                var secTop = $(secID).offset().top;
                $('html, body').animate({
                    scrollTop: secTop
                }, 1000);
            });

            $(window).scroll(function () {
                var scrollPosition = $(window).scrollTop();
                if (scrollPosition >= 100) {

                    $('#main section').each(function (x) {
                        if ($(this).position().top <= scrollPosition) {
                            $('nav a.active').removeClass('active');
                            $('nav a').eq(x).addClass('active');

                        }
                        console.log(scrollPosition + ' ' + $(this).position().top);
                    })
                }

            })

        });
    </script>
</body>

</html>
